{
  "orientation" : 0,
  "updateDelay" : 5,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "custom",
  "projectId" : "FC9548E8-AFF6-4DAE-8CD2-EE7E00B326A5",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}